server.port=${applicationPort}

# to remove all null values from the response
spring.jackson.default-property-inclusion: NON_NULL

#date format
#spring.jackson.serialization.write_dates_as_timestamps=false
management.security.enabled=false